# ==============================================================================
# 0) NEOPHODNI IMPORTI
# ==============================================================================
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
from sklearn.cluster import KMeans
from sklearn.preprocessing import MinMaxScaler
from scipy.stats.mstats import winsorize

# ==============================================================================
# 1) UCITAVANJE PODATAKA I KREIRANJE PODSKUPA
# ==============================================================================
# ⚠️ ŠTA MENJAŠ NA ISPITU: Naziv fajla ('spotify.csv'), naziv kolone za uslov ("speechiness") i vrednost (<= 60).
data = pd.read_csv('spotify.csv')
df_km = data[data["speechiness"] <= 60].copy()

# ==============================================================================
# 2) SELEKCIJA ATRIBUTA I TRETMAN ANOMALIJA (Istraživanje + Egzekucija)
# ==============================================================================
print("--- Pregled informacija o bazi ---")
print(df_km.info())
print("\n--- Deskriptivna statistika ---")
print(df_km.describe())

# ⚠️ ŠTA MENJAŠ NA ISPITU: Izbacuješ tekst i kolone bez varijanse (poput instrumentalness).
df_km.drop(columns=["track_name", "instrumentalness"], inplace=True, errors='ignore')

df_km.replace(['-', ' ', ''], np.nan, inplace=True)
df_km["in_spotify_charts"] = pd.to_numeric(df_km["in_spotify_charts"], errors='coerce')
df_km["mode"] = df_km["mode"].map({'Major': 0, 'Minor': 1})

print("\n--- Broj nedostajućih vrednosti pre imputacije ---")
print(df_km.isnull().sum())

for col in df_km.select_dtypes(include=[np.number]).columns:
    if df_km[col].isnull().sum() > 0:
        df_km[col].fillna(df_km[col].median(), inplace=True)

# ⚠️ ŠTA MENJAŠ NA ISPITU: Logičke ispravke nula (samo ako baza ima liste gde 0 znači da je nema na listi)
df_km.loc[df_km["in_apple_charts"] == 0, "in_apple_charts"] = df_km["in_apple_charts"].max()
df_km.loc[df_km["in_spotify_charts"] == 0, "in_spotify_charts"] = df_km["in_spotify_charts"].max()

"""
📝 KOMENTAR ZA ISPIT (Prepiši u Markdown za Čišćenje i Imputaciju):
Tekstualni identifikatori i varijable sa ekstremno niskom varijansu (poput 'instrumentalness') su eliminisani jer bi negativno uticali na računanje Euklidske distance. Skrivene praznine su zamenjene sistemskim NaN vrednostima i uspešno imputirane MEDIJANOM zbog asimetrije raspodela. Izvršena je kritična korekcija za pozicije na rang listama gde vrednost 0 (odsustvo sa liste) penalizujemo dodeljivanjem maksimalne pozicije, kako model ne bi pogrešno interpretirao nulu kao najbolji rezultat.
"""

# ==============================================================================
# 3) KORELACIJA I UKLANJANJE AUTLAJERA (Istraživanje + Winsorize)
# ==============================================================================
plt.figure(figsize=(8, 6))
sb.heatmap(df_km.corr(), cmap="Blues", annot=True)
plt.title("Korelaciona matrica za K-Means")
plt.show()

# ⚠️ ŠTA MENJAŠ NA ISPITU: Na osnovu korelacije izbacuješ kolone sa r > 0.75
df_km.drop(columns=["in_apple_playlists", "streams"], inplace=True, errors='ignore')

print("\n--- Analiza autlajera preko Boxplot grafikona ---")
numericke_kolone = df_km.select_dtypes(include=[np.number]).columns
for col in numericke_kolone:
    plt.figure(figsize=(5, 2))
    plt.boxplot(df_km[col], vert=False)
    plt.title(f"Boxplot: {col}")
    plt.show()

# ⚠️ ŠTA MENJAŠ NA ISPITU: Izbacuješ kolone kontaminirane autlajerima (preko 10%), ostale vnzoruješ.
df_km.drop(columns=["in_spotify_playlists", "released_year", "in_apple_charts", "speechiness"], inplace=True, errors='ignore')
df_km["bpm"] = winsorize(df_km["bpm"], limits=[0.00, 0.02])
df_km["energy"] = winsorize(df_km["energy"], limits=[0.01, 0.00])
df_km["liveness"] = winsorize(df_km["liveness"], limits=[0.00, 0.05])

# ==============================================================================
# 4) SKALIRANJE PODATAKA
# ==============================================================================
scaler = MinMaxScaler()
df_km_scaled = pd.DataFrame(scaler.fit_transform(df_km), columns=df_km.columns)

"""
📝 KOMENTAR ZA ISPIT (Prepiši u Markdown za Skaliranje kod K-Means):
Budući da algoritam K-Means klasterizacije pronalazi podgrupe minimizovanjem kvadrata Euklidskih rastojanja između tačaka i njihovih pripadajućih centroida, varijable sa većim prirodnim rasponom bi u potpunosti dominirale nad ostalima. Zbog toga je primenjena metoda normalizacije (MinMaxScaler), čime su svi atributi svedeni na identičan opseg [0, 1] i dobili jednaku težinu pri formiranju klastera.
"""

# ==============================================================================
# 5) METODA LAKTA (ELBOW METHOD) ZA ODREĐIVANJE OPTIMALNOG K
# ==============================================================================
wcss = []
k_opseg = range(1, 11)
for k in k_opseg:
    kmeans = KMeans(n_clusters=k, init='k-means++', random_state=0)
    kmeans.fit(df_km_scaled)
    wcss.append(kmeans.inertia_)

plt.figure(figsize=(8, 5))
plt.plot(k_opseg, wcss, marker='o', color='darkblue', linestyle='--')
plt.xlabel('Broj klastera (K)')
plt.ylabel('WCSS (Inertia)')
plt.title('Metoda lakta za K-Means')
plt.grid(True)
plt.show()

"""
📝 KOMENTAR ZA ISPIT (Prepiši u Markdown za Metodu lakta):
Optimalan broj klastera utvrđuje se primenom "Metode lakta" (Elbow method), analizom krive WCSS-a (unutar-klasterske sume kvadrata odstupanja). Na generisanom grafikonu uočava se nagli pad vrednosti WCSS-a prilikom prelaska sa K=1 na K=2, nakon čega se kriva značajno lomi i stabilizuje ("lakat") na poziciji K = 3. Nakon te tačke, dodavanje novih klastera ne donosi značajno smanjenje varijanse, pa se K = 3 usvaja kao optimalno rešenje.
"""

# ==============================================================================
# 6) FINALNI MODEL I CENTROIDI
# ==============================================================================
# ⚠️ ŠTA MENJAŠ NA ISPITU: Postavljaš n_clusters na vrednost lakt tačke (ovde: 3)
optimalno_k = 3
kmeans_final = KMeans(n_clusters=optimalno_k, init='k-means++', random_state=0)
df_km_scaled["cluster"] = kmeans_final.fit_predict(df_km_scaled)

print("\n--- Veličina unutar svakog klastera ---")
print(df_km_scaled["cluster"].value_counts())

df_km["cluster"] = df_km_scaled["cluster"]
profili_klastera = df_km.groupby("cluster").mean()
print("\n--- Profili centroida po klasterima ---")
print(profili_klastera)

"""
📝 KOMENTAR ZA ISPIT (Prepiši u Markdown za Interpretaciju K-Means):
1. Veličina klastera: Raspodela instanci po klasterima je balansirana, bez pojave pseudo-klastera sa ekstremno malim brojem elemenata, što potvrđuje stabilnost particionisanja.
2. Analiza centroida (Interpretacija):
   - Klaster 0: Karakterišu ga pesme sa [Pogledaj gornji ispis i unesi najveću vrednost neke kolone, npr. najvišim BPM-om], što predstavlja skup dinamičnih numera.
   - Klaster 1: Karakteriše ga [Unesi uočenu osobinu iz tabele centroida, npr. izrazito nizak liveness], što predstavlja studijske pesme.
   - Klaster 2: Predstavlja umerenu sredinu sa stabilnim vrednostima energetskog nivoa.
"""