# ==============================================================================
# 0) NEOPHODNI IMPORTI
# ==============================================================================
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.neural_network import MLPClassifier
from sklearn.metrics import confusion_matrix, classification_report

# ==============================================================================
# 1) UCITAVANJE PODATAKA I IMPUTACIJA (Zahtev 1 i 2)
# ==============================================================================
# ⚠️ ŠTA MENJAŠ NA ISPITU: Naziv fajla ('breast_cancer.csv') i naziv ciljnog atributa (ovde: "isBenign").
df_nn = pd.read_csv('breast_cancer.csv')

print("--- Broj null i tipovi podataka pre imputacije ---")
print(df_nn.isnull().sum())

df_nn.replace(['-', ' ', ''], np.nan, inplace=True)
for col in df_nn.columns:
    if df_nn[col].isnull().sum() > 0:
        df_nn[col].fillna(df_nn[col].median(), inplace=True)

X = df_nn.drop(columns=["isBenign"])
y = df_nn["isBenign"]

"""
📝 KOMENTAR ZA ISPIT (Prepiši u Markdown za Imputaciju kod NM):
Sve eventualne skrivene praznine i tekstualne anomalije zamenjene su NaN vrednostima i uspešno imputirane korišćenjem MEDIJANE. Ovaj metod je odabran jer su kontinualna laboratorijska merenja dimenzija tumora sklona asimetrijama i ekstremnim varijacijama, gde bi aritmetička sredina unela distorziju u podatke i narušila performanse neuronske mreže.
"""

# ==============================================================================
# 2) SKALIRANJE I PODELA NA TRENING/TEST SET (Zahtev 3 i 4)
# ==============================================================================
# ⚠️ ŠTA MENJAŠ NA ISPITU: Procenat test seta (test_size=0.3 znači 30%, promeni ako traže npr. 20%).
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.3, random_state=0, stratify=y)

"""
📝 KOMENTAR ZA ISPIT (Prepiši u Markdown za Skaliranje i Podelu):
Za potrebe obuke višeslojnog perceptrona primenjena je metoda STANDARDIZACIJE (StandardScaler) koja podatke transformiše tako da im je srednja vrednost 0, a standardna devijacija 1. Skaliranje je neophodno jer algoritmi zasnovani na gradijentnom spustu zahtevaju ujednačene opsege ulaza radi brže i stabilnije konvergencije težinskih koeficijenata. Podaci su podeljeni u odnosu 70:30 za trening i test set, uz upotrebu 'stratify' parametra koji garantuje identičnu distribuciju klasa u oba podskupa.
"""

# ==============================================================================
# 3) KREIRANJE I TRENIRANJE NEURONSKE MREZE (Zahtev 5 i 6)
# ==============================================================================
# ⚠️ ŠTA MENJAŠ NA ISPITU: hidden_layer_sizes=(15, 10) definiše dva skrivena sloja (prvi 15, drugi 10 neurona). Menjaš strukturu prema tekstu zadatka.
mlp = MLPClassifier(hidden_layer_sizes=(15, 10), activation='relu', solver='adam', max_iter=500, random_state=0)
mlp.fit(X_train, y_train)

"""
📝 KOMENTAR ZA ISPIT (Prepiši u Markdown za Arhitekturu i Trening):
Arhitektura kreirane mreže sastoji se od ulaznog sloja sa 30 neurona (shodno broju prediktora), dva skrivena sloja sa 15 i 10 neurona respektivno, i izlaznog sloja sa jednim neuronom za binarnu klasifikaciju. Aktivaciona funkcija je 'ReLU' zbog eliminacije problema iščezavajućeg gradijenta, dok je optimizator 'Adam' odabran zbog adaptivne stope učenja. 
Tokom procesa treninga vrši se propagacija unapred (računanje izlaza i greške) i propagacija unazad (backpropagation) gde se gradijent funkcije gubitka prenosi unazad kroz mrežu radi sukcesivnog ažuriranja težina i pristrasnosti (weights i biases) sve do konvergencije.
"""

# ==============================================================================
# 4) EVALUACIJA MODELA - MATRICA KONFUZIJE I METRIKE (Zahtev 7)
# ==============================================================================
y_pred = mlp.predict(X_test)

plt.plot(mlp.loss_curve_)
plt.title("Kriva gubitka (Loss Curve) tokom epohe")
plt.xlabel("Broj iteracija")
plt.ylabel("Loss")
plt.show()

cm = confusion_matrix(y_test, y_pred)
sb.heatmap(cm, annot=True, fmt='d', cmap='Oranges')
plt.ylabel('Stvarna klasa')
plt.xlabel('Predviđena klasa')
plt.title("Matrica konfuzije - Neuronska mreža")
plt.show()

print(classification_report(y_test, y_pred))

"""
📝 KOMENTAR ZA ISPIT (Prepiši u Markdown za Evaluaciju NM):
Matrica konfuzije prikazuje broj tačno klasifikovanih uzoraka na glavnoj dijagonali (True Positive i True Negative), kao i greške tipa I i tipa II. Generisane metrike (Accuracy, Precision, Recall, F1-score) pokazuju visoke performanse modela. U kontekstu klasifikacije tumora, najkritičnija metrika je RECALL (Osetljivost) za pozitivnu klasu 0 (maligni), jer propuštanje nedijagnostikovanog pacijenta (lažno negativan ishod) nosi najteže posledice. Visok F1-score potvrđuje ukupnu stabilnost modela.
"""